# wix3

./: History.md  wix.proj
history/: bob.BalBaseBootstrapperApplication.protected.md
src/: burn.sln
src/DTF/Tests/Compression/: CompressionTest.csproj
src/DTF/Tests/Compression.Cab/: CabTest.csproj
src/DTF/Tests/Compression.Zip/: ZipTest.csproj
src/DTF/Tests/WindowsInstaller/: WindowsInstallerTest.csproj
src/DTF/Tests/WindowsInstaller.CustomActions/: CustomActionTest.csproj
src/DTF/Tests/WindowsInstaller.Linq/: LinqTest.csproj
src/ImpersonatedUserCustomActions/: scaexec.cpp  scasched.cpp  scauser.cpp  user.wxs
src/Setup/Bundle/: Bundle.wxs
src/Setup/CommonLib/: Folders.wxs
src/Setup/CoreMsi/: CoreMsi.wxs
src/Setup/ManagedSdkMsi/: ManagedSdkMsi.wxs
src/Setup/NativeSdkMsi/: NativeSdkMsi.wxs
src/Setup/VotiveMsi/: VotiveMsi.wxs
src/Setup/Zip/: binaries.zipproj
src/burn/engine/: EngineForApplication.cpp  apply.cpp  cache.cpp  cache.h  core.cpp  core.h  dependency.cpp  detect.cpp  elevation.cpp  engine.cpp  engine.mc  exeengine.cpp  logging.cpp  msiengine.cpp  mspengine.cpp  package.cpp  package.h  pipe.cpp  plan.cpp  plan.h  registration.cpp  splashscreen.cpp  uithread.cpp  variable.cpp
src/burn/inc/: IBootstrapperEngine.h
src/common/: WixDistribution.cs  WixDistribution.h  WixDistribution.wxl
src/ext/BalExtension/mba/core/: Engine.cs  IBootstrapperEngine.cs
src/ext/DifxAppExtension/wixext/: WixDifxAppExtension.csproj
src/ext/HttpExtension/ca/: precomp.h  snisslcert.cpp  wixhttpca.cpp  wixhttpca.def  wixhttpca.vcxproj  wixhttpca.vcxproj.filters
src/ext/HttpExtension/wixext/: HttpCompiler.cs
src/ext/HttpExtension/wixext/data/: tables.xml
src/ext/HttpExtension/wixext/xsd/: http.xsd
src/ext/HttpExtension/wixlib/: HttpExtension_Platform.wxi  en-us.wxl
src/ext/IIsExtension/wixext/: IIsCompiler.cs
src/ext/IIsExtension/wixext/xsd/: iis.xsd
src/ext/NetFxExtension/wixext/: WixNetFxExtension.csproj
src/ext/NetFxExtension/wixlib/: NetFx48Sha2.wxs  NetFxExtension.wixproj
src/ext/UtilExtension/wixext/: PayloadHarvester.cs  UtilCompiler.cs  WixUtilExtension.csproj
src/ext/UtilExtension/wixext/Data/: tables.xml
src/ext/UtilExtension/wixext/Xsd/: util.xsd
src/ext/UtilExtension/wixlib/: UtilExtension.wxs  UtilExtension_Platform.wxi
src/ext/VSExtension/ca/: precomp.h
src/ext/VSExtension/wixext/: WixVSExtension.csproj
src/ext/ca/serverca/inc/: sca.h
src/ext/ca/serverca/scaexec/: scacertexec.cpp  scaexec.cpp  scaexec.def
src/ext/ca/serverca/scasched/: scacert.cpp  scacert.h  scauser.cpp
src/ext/ca/wixca/dll/: RemoveFoldersEx.cpp  RemoveRegistryKeyEx.cpp  qtexecca.cpp  wixca.def  wixca.vcxproj
src/libs/balutil/: balinfo.cpp
src/libs/balutil/inc/: balinfo.h
src/libs/dutil/: apuputil.cpp  cabutil.cpp  fileutil.cpp  regutil.cpp  strutil.cpp  thmutil.cpp  wiutil.cpp
src/libs/dutil/inc/: apuputil.h  fileutil.h  regutil.h  strutil.h  thmutil.h
src/libs/dutil/xsd/: thmutil.xsd
src/libs/wcautil/: qtexec.cpp
src/tools/WixTasks/: wix.ca.targets  wix.targets
src/tools/wix/: Binder.cs  BinderFileManager.cs  ChainPackageInfo.cs  CommandLineInfo.cs  Compiler.cs  PayloadInfoRow.cs
src/tools/wix/Data/: messages.xml  tables.xml
src/tools/wix/Exceptions/: WixFileNotFoundException.cs
src/tools/wix/Xsd/: wix.xsd
tools/: OneTimeWixBuildInitialization.proj  WixBuild.Signing.targets  WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.csproj.props  WixBuild.helpproj.targets  WixBuild.props  WixBuild.vcxproj.props  WixBuild.wixproj.targets
