<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SigningToolExe>AzureSignTool.exe</SigningToolExe>
    <SigningCommand>sign</SigningCommand>
    <SigningConfiguration>-d "FireGiant WiX Toolset" -du https://www.firegiant.com -kvu $(SigningKeyVaultUri) -kvt $(SigningTenantId) -kvi $(SigningClientId) -kvs $(SigningClientSecret) -kvc $(SigningCertName) -tr http://timestamp.digicert.com</SigningConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <!-- By default, $(TargetPath) will be signed. You can add files to @(FilesToSign) to sign them as well. -->
    <FilesToSign Include="$(TargetPath)" />
  </ItemGroup>

  <Target Name="SignFiles" AfterTargets="AfterBuild" Condition="'$(SignOutput)'=='true'">
    <Exec Command="$(SigningToolExe) $(SigningCommand) $(SigningConfiguration) &quot;%(FilesToSign.FullPath)&quot;" />
  </Target>

  <!--
  ================================================================================================

    Signing overrides to actually do signing. We don't sign the MSI packages or their CABs because
    they are always wrapped in a bundle that is signed.

  ================================================================================================
  -->
  <Target Name="SignCabs" />

  <Target Name="SignMsi" />

  <Target Name="SignContainers">
    <Exec Command="$(SigningToolExe) $(SigningCommand) $(SigningConfiguration) &quot;%(SignContainers.FullPath)&quot;" />
  </Target>

  <Target Name="SignBundleEngine">
    <Exec Command="$(SigningToolExe) $(SigningCommand) $(SigningConfiguration) &quot;%(SignBundleEngine.FullPath)&quot;" />
  </Target>

  <Target Name="SignBundle">
    <Exec Command="$(SigningToolExe) $(SigningCommand) $(SigningConfiguration) &quot;%(SignBundle.FullPath)&quot;" />
  </Target>

  <!-- Sentinel value that indicates WixBuid.Signing.targets has been initialized. -->
  <PropertyGroup>
    <WixBuildSigningTargetsDefined>true</WixBuildSigningTargetsDefined>
  </PropertyGroup>
</Project>
