<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SignToolExe>"$(PlatformSdkBinPath)signtool.exe"</SignToolExe>
    <CommonSignParameters>/d "WiX Toolset" /du http://wixtoolset.org</CommonSignParameters>
    <Sha1SignParameters>$(CommonSignParameters) /t http://timestamp.digicert.com /sha1 $(FireGiantSha1Thumbprint)</Sha1SignParameters>
    <Sha256SignParameters>$(CommonSignParameters) /tr http://timestamp.digicert.com /td sha256 /fd sha256 /as /sha1 $(FireGiantSha256Thumbprint)</Sha256SignParameters>
  </PropertyGroup>

  <ItemGroup>
    <!-- By default, $(TargetPath) will be signed. You can add files to @(FilesToSign) to sign them as well. -->
    <FilesToSign Include="$(TargetPath)" />
  </ItemGroup>

  <Target Name="SignFiles" AfterTargets="AfterBuild" Condition="'$(SignOutput)'=='true'">
    <Exec Command="$(SignToolExe) sign $(Sha1SignParameters) &quot;%(FilesToSign.FullPath)&quot;" />
    <Exec Command="$(SignToolExe) sign $(Sha256SignParameters) &quot;%(FilesToSign.FullPath)&quot;" />
  </Target>

  <!--
  ================================================================================================

    Signing overrides to actually do signing. We don't sign the MSI packages or their CABs because
    they are always wrapped in a bundle that is signed.

  ================================================================================================
  -->
  <Target Name="SignCabs" />

  <Target Name="SignMsi" />

  <Target Name="SignContainers">
    <Exec Command="$(SignToolExe) sign $(Sha1SignParameters) &quot;%(SignContainers.FullPath)&quot;" />
    <Exec Command="$(SignToolExe) sign $(Sha256SignParameters) &quot;%(SignContainers.FullPath)&quot;" />
  </Target>

  <Target Name="SignBundleEngine">
    <Exec Command="$(SignToolExe) sign $(Sha1SignParameters) &quot;%(SignBundleEngine.FullPath)&quot;" />
    <Exec Command="$(SignToolExe) sign $(Sha256SignParameters) &quot;%(SignBundleEngine.FullPath)&quot;" />
  </Target>

  <Target Name="SignBundle">
    <Exec Command="$(SignToolExe) sign $(Sha1SignParameters) &quot;%(SignBundle.FullPath)&quot;" />
    <Exec Command="$(SignToolExe) sign $(Sha256SignParameters) &quot;%(SignBundle.FullPath)&quot;" />
  </Target>

  <!-- Sentinel value that indicates WixBuid.Signing.targets has been initialized. -->
  <PropertyGroup>
    <WixBuildSigningTargetsDefined>true</WixBuildSigningTargetsDefined>
  </PropertyGroup>
</Project>
