<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Company" Overridable="yes">FireGiant</String>
    <String Id="Copyright" Overridable="yes">Copyright (c) FireGiant and .NET Foundation and contributors. All rights reserved.</String>
    <String Id="Product" Overridable="yes">FireGiant - WiX Toolset</String>
    <String Id="Regid" Overridable="yes">firegiant.com</String>
    <String Id="ShortProduct" Overridable="yes">FireGiant WiX Toolset</String>
    <String Id="SupportUrl" Overridable="yes">https://support.firegiant.com/</String>
    <String Id="UpdateUrl" Overridable="yes">https://www.firegiant.com/feeds/fgwix3.feed</String>
</WixLocalization>
